<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=3D"http://www.w3.org/1999/xht=
ml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><m=
eta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.0"=
>
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
 =20
  <style type=3D"text/css">


    @-ms-viewport {
      width: device-width
    }

    @media print {
      body * {
        visibility: visible;
      }

      #section-to-print, #section-to-print * {
        visibility: visible;
      }

      #section-to-print {
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: left;
      clear: both;
      display: block;
    }

    center {
      width: 100%;
      min-width: 580px;
    }

    a img {
      border: none;
    }

    p {
      margin: 0 0 0 10px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    hr {
      color: #d9d9d9;
      background-color: #d9d9d9;
      height: 1px;
      border: none;
    }

    table.body {
      height: 100%;
      width: 100%;
    }

    table.container {
      width: 580px;
      margin: 0 auto;
      text-align: inherit;
    }

    table.row {
      padding: 0px;
      width: 100%;
      position: relative;
    }

    table.container table.row {
      display: block;
    }

    td.wrapper {
      padding: 10px 20px 0px 0px;
      position: relative;
    }

    table.columns,
    table.column {
      margin: 0 auto;
    }

    table.columns td,
    table.column td {
      padding: 0px 0px 10px 0px;
    }

    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column {
      padding-right: 10px;
    }

    td.sub-column, td.sub-columns {
      min-width: 0px;
    }

    table.row td.last,
    table.container td.last {
      padding-right: 0px;
    }

    table.one-half {
      width: 15px;
    }

    table.one {
      width: 30px;
    }

    table.two {
      width: 80px;
    }

    table.three {
      width: 130px;
    }

    table.four {
      width: 180px;
    }

    table.five {
      width: 230px;
    }

    table.six {
      width: 280px;
    }

    table.seven {
      width: 330px;
    }

    table.eight {
      width: 380px;
    }

    table.nine {
      width: 430px;
    }

    table.ten {
      width: 480px;
    }

    table.eleven {
      width: 530px;
    }

    table.twelve {
      width: 580px;
    }

    table.one-half center {
      width: 15px;
    }

    table.one center {
      min-width: 30px;
    }

    table.two center {
      min-width: 80px;
    }

    table.three center {
      min-width: 130px;
    }

    table.four center {
      min-width: 180px;
    }

    table.five center {
      min-width: 230px;
    }

    table.six center {
      min-width: 280px;
    }

    table.seven center {
      min-width: 330px;
    }

    table.eight center {
      min-width: 380px;
    }

    table.nine center {
      min-width: 430px;
    }

    table.ten center {
      min-width: 480px;
    }

    table.eleven center {
      min-width: 530px;
    }

    table.twelve center {
      min-width: 580px;
    }

    table.one-half .panel center {
      width: 15px;
    }

    table.one .panel center {
      min-width: 10px;
    }

    table.two .panel center {
      min-width: 60px;
    }

    table.three .panel center {
      min-width: 110px;
    }

    table.four .panel center {
      min-width: 160px;
    }

    table.five .panel center {
      min-width: 210px;
    }

    table.six .panel center {
      min-width: 260px;
    }

    table.seven .panel center {
      min-width: 310px;
    }

    table.eight .panel center {
      min-width: 360px;
    }

    table.nine .panel center {
      min-width: 410px;
    }

    table.ten .panel center {
      min-width: 460px;
    }

    table.eleven .panel center {
      min-width: 510px;
    }

    table.twelve .panel center {
      min-width: 560px;
    }

    .body .columns td.one-half,
    .body .column td.one-half {
      width: 4.15555%;
    }

    .body .columns td.one,
    .body .column td.one {
      width: 8.333333%;
    }

    .body .columns td.two,
    .body .column td.two {
      width: 16.666666%;
    }

    .body .columns td.three,
    .body .column td.three {
      width: 25%;
    }

    .body .columns td.four,
    .body .column td.four {
      width: 33.333333%;
    }

    .body .columns td.five,
    .body .column td.five {
      width: 41.666666%;
    }

    .body .columns td.six,
    .body .column td.six {
      width: 50%;
    }

    .body .columns td.seven,
    .body .column td.seven {
      width: 58.333333%;
    }

    .body .columns td.eight,
    .body .column td.eight {
      width: 66.666666%;
    }

    .body .columns td.nine,
    .body .column td.nine {
      width: 75%;
    }

    .body .columns td.ten,
    .body .column td.ten {
      width: 83.333333%;
    }

    .body .columns td.eleven,
    .body .column td.eleven {
      width: 91.666666%;
    }

    .body .columns td.twelve,
    .body .column td.twelve {
      width: 100%;
    }

    td.offset-by-one {
      padding-left: 50px;
    }

    td.offset-by-two {
      padding-left: 100px;
    }

    td.offset-by-three {
      padding-left: 150px;
    }

    td.offset-by-four {
      padding-left: 200px;
    }

    td.offset-by-five {
      padding-left: 250px;
    }

    td.offset-by-six {
      padding-left: 300px;
    }

    td.offset-by-seven {
      padding-left: 350px;
    }

    td.offset-by-eight {
      padding-left: 400px;
    }

    td.offset-by-nine {
      padding-left: 450px;
    }

    td.offset-by-ten {
      padding-left: 500px;
    }

    td.offset-by-eleven {
      padding-left: 550px;
    }

    td.expander {
      visibility: hidden;
      width: 0px;
      padding: 0 !important;
    }

    table.columns .text-pad,
    table.column .text-pad {
      padding-left: 20px;
      padding-right: 20px;
    }

    table.columns .left-text-pad,
    table.columns .text-pad-left,
    table.column .left-text-pad,
    table.column .text-pad-left {
      padding-left: 20px;
    }

    table.columns .right-text-pad,
    table.columns .text-pad-right,
    table.column .right-text-pad,
    table.column .text-pad-right {
      padding-right: 20px;
    }

    .block-grid {
      width: 100%;
      max-width: 580px;
    }

    .block-grid td {
      display: inline-block;
      padding: 10px;
    }

    .two-up td {
      width: 270px;
    }

    .three-up td {
      width: 173px;
    }

    .four-up td {
      width: 125px;
    }

    .five-up td {
      width: 96px;
    }

    .six-up td {
      width: 76px;
    }

    .seven-up td {
      width: 62px;
    }

    .eight-up td {
      width: 52px;
    }

    table.center, td.center {
      text-align: center;
    }

    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center {
      text-align: center;
    }

    span.center {
      display: block;
      width: 100%;
      text-align: center;
    }

    img.center {
      margin: 0 auto;
      float: none;
    }

    .show-for-small,
    .hide-for-desktop {
      display: none;
    }

    body, table.body, h1, h2, h3, h4, h5, h6, p, td {
      color: #222222;
      font-family: "Helvetica", "Arial", sans-serif;
      font-weight: normal;
      padding: 0;
      margin: 0;
      text-align: left;
      line-height: 1.3;
    }

    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
      font-weight: 600;
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    h4 {
      font-size: 14px;
    }

    h5 {
      font-size: 13px;
    }

    h6 {
      font-size: 10px;
    }

    body, table.body, p, td {
      font-size: 14px;
      line-height: 19px;
    }

    p.lead, p.lede, p.leed {
      font-size: 15px;
      line-height: 21px;
    }

    p {
      margin-bottom: 10px;
    }

    small {
      font-size: 10px;
    }

    a {
      color: #666666;
      text-decoration: none;
    }

   /* a:hover {
      color: #ffffff !important;
    }*/

    a:active {
      color: #f0b51c !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #666666;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #666666 !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #666666 !important;
    }

    .panel {
      background: #f2f2f2;
      border: 1px solid #d9d9d9;
      padding: 10px !important;
    }

    .sub-grid table {
      width: 100%;
    }

    .sub-grid td.sub-columns {
      padding-bottom: 0;
    }

    table.button,
    table.tiny-button,
    table.small-button,
    table.medium-button,
    table.large-button {
      width: 100%;
      overflow: hidden;
    }

    table.button td,
    table.tiny-button td,
    table.small-button td,
    table.medium-button td,
    table.large-button td {
      display: block;
      width: auto !important;
      text-align: center;
      background: #666666;
      border: 1px solid #2284a1;
      color: #ffffff;
      padding: 8px 0;
    }

    table.tiny-button td {
      padding: 5px 0 4px;
    }

    table.small-button td {
      padding: 8px 0 7px;
    }

    table.medium-button td {
      padding: 12px 0 10px;
    }

    table.large-button td {
      padding: 21px 0 18px;
    }

    table.button td a,
    table.tiny-button td a,
    table.small-button td a,
    table.medium-button td a,
    table.large-button td a {
      font-weight: bold;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      color: #ffffff;
      font-size: 16px;
    }

    table.tiny-button td a {
      font-size: 12px;
      font-weight: normal;
    }

    table.small-button td a {
      font-size: 16px;
    }

    table.medium-button td a {
      font-size: 20px;
    }

    table.large-button td a {
      font-size: 24px;
    }

    table.button:hover td,
    table.button:visited td,
    table.button:active td {
      background: #2795b6 !important;
    }

    table.button:hover td a,
    table.button:visited td a,
    table.button:active td a {
      color: #ffffff !important;
    }

    table.button:hover td,
    table.tiny-button:hover td,
    table.small-button:hover td,
    table.medium-button:hover td,
    table.large-button:hover td {
      background: #2795b6 !important;
    }

    table.button:hover td a,
    table.button:active td a,
    table.button td a:visited,
    table.tiny-button:hover td a,
    table.tiny-button:active td a,
    table.tiny-button td a:visited,
    table.small-button:hover td a,
    table.small-button:active td a,
    table.small-button td a:visited,
    table.medium-button:hover td a,
    table.medium-button:active td a,
    table.medium-button td a:visited,
    table.large-button:hover td a,
    table.large-button:active td a,
    table.large-button td a:visited {
      color: #ffffff !important;
    }

    table.button.yellow {
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    table.button.yellow td {
      background: #f0b51c;
      border: 1px solid #f0b51c;
    }

    table.button.yellow:hover td {
      background: #FFB800 !important;
    }

    table.button.yellow td a {
      color: #fff;
      width: 100%;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 100;
    }

    table.secondary td {
      background: #e9e9e9;
      border-color: #d0d0d0;
      color: #555555;
    }

    table.secondary td a {
      color: #555555;
    }

    table.secondary:hover td {
      background: #d0d0d0 !important;
      color: #555555;
    }

    table.secondary:hover td a,
    table.secondary td a:visited,
    table.secondary:active td a {
      color: #555555 !important;
    }

    table.success td {
      background: #5da423;
      border-color: #457a1a;
    }

    table.success:hover td {
      background: #457a1a !important;
    }

    table.alert td {
      background: #c60f13;
      border-color: #970b0e;
    }

    table.alert:hover td {
      background: #970b0e !important;
    }

    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
      border-radius: 500px;
    }

    body.outlook p {
      display: inline !important;
    }

    @media screen and (max-width: 600px) {

      table[class=3D"body"] img {
        width: auto;
        height: auto;
      }

      table[class=3D"body"] center {
        min-width: 0 !important;
      }

      table[class=3D"body"] .container {
        width: 95% !important;
      }

      table[class=3D"body"] .row {
        width: 100% !important;
        display: block !important;
      }

      table[class=3D"body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }

      table[class=3D"body"] .columns,
      table[class=3D"body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }

      table[class=3D"body"] .wrapper.first .columns,
      table[class=3D"body"] .wrapper.first .column {
        display: table !important;
      }

      table[class=3D"body"] table.columns td,
      table[class=3D"body"] table.column td {
        width: 100% !important;
      }

      table[class=3D"body"] .columns td.one-half,
      table[class=3D"body"] .column td.one-half {
        width: 4.155555% !important;
      }

      table[class=3D"body"] .columns td.one,
      table[class=3D"body"] .column td.one {
        width: 8.333333% !important;
      }

      table[class=3D"body"] .columns td.two,
      table[class=3D"body"] .column td.two {
        width: 16.666666% !important;
      }

      table[class=3D"body"] .columns td.three,
      table[class=3D"body"] .column td.three {
        width: 25% !important;
      }

      table[class=3D"body"] .columns td.four,
      table[class=3D"body"] .column td.four {
        width: 33.333333% !important;
      }

      table[class=3D"body"] .columns td.five,
      table[class=3D"body"] .column td.five {
        width: 41.666666% !important;
      }

      table[class=3D"body"] .columns td.six,
      table[class=3D"body"] .column td.six {
        width: 50% !important;
      }

      table[class=3D"body"] .columns td.seven,
      table[class=3D"body"] .column td.seven {
        width: 58.333333% !important;
      }

      table[class=3D"body"] .columns td.eight,
      table[class=3D"body"] .column td.eight {
        width: 66.666666% !important;
      }

      table[class=3D"body"] .columns td.nine,
      table[class=3D"body"] .column td.nine {
        width: 75% !important;
      }

      table[class=3D"body"] .columns td.ten,
      table[class=3D"body"] .column td.ten {
        width: 83.333333% !important;
      }

      table[class=3D"body"] .columns td.eleven,
      table[class=3D"body"] .column td.eleven {
        width: 91.666666% !important;
      }

      table[class=3D"body"] .columns td.twelve,
      table[class=3D"body"] .column td.twelve {
        width: 100% !important;
      }

      table[class=3D"body"] td.offset-by-one,
      table[class=3D"body"] td.offset-by-two,
      table[class=3D"body"] td.offset-by-three,
      table[class=3D"body"] td.offset-by-four,
      table[class=3D"body"] td.offset-by-five,
      table[class=3D"body"] td.offset-by-six,
      table[class=3D"body"] td.offset-by-seven,
      table[class=3D"body"] td.offset-by-eight,
      table[class=3D"body"] td.offset-by-nine,
      table[class=3D"body"] td.offset-by-ten,
      table[class=3D"body"] td.offset-by-eleven {
        padding-left: 0 !important;
      }

      table[class=3D"body"] table.columns td.expander {
        width: 1px !important;
      }

      table[class=3D"body"] .right-text-pad,
      table[class=3D"body"] .text-pad-right {
        padding-left: 20px !important;
      }

      table[class=3D"body"] .left-text-pad,
      table[class=3D"body"] .text-pad-left {
        padding-right: 20px !important;
      }

      table[class=3D"body"] .hide-for-small,
      table[class=3D"body"] .show-for-desktop {
        display: none !important;
      }

      table[class=3D"body"] .show-for-small,
      table[class=3D"body"] .hide-for-desktop {
        display: inherit !important;
      }
    }


    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-size: 14px;
    }

    .callout .wrapper {
      padding-bottom: 20px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      background: rgb(34, 34, 34);
      height: 60px !important;
      margin-top: 0px !important;
      margin-bottom: 10px !important;
    }

    .content-bg {
      background: #EAECED;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 20px;
      padding-right: 20px;
    }

    table.columns .left-text-pad {
      padding-left: 20px;
    }

    table.columns .right-text-pad {
      padding-right: 20px;
    }

    @media screen and (max-width: 600px) {

      table[class=3D"body"] .right-text-pad {
        padding-left: 20px !important;
      }

      table[class=3D"body"] .left-text-pad {
        padding-right: 20px !important;
      }
    }

    table.container {
      background: #ffffff;
    }

    .logo {
      height: 40px !important;
      width: 100px !important;
      margin-left: 10px;
      max-width: none;
    }

    .question-mark {
      height: 30px;
      width: 30px;
      min-width: 30px;
      padding-left: 16px;
    }

    @media screen and (max-width: 600px) {
      .question-mark {
        max-width: 30px;
        min-width: 30px;
        padding: 0;
      }
    }

    .header-text {
      color: #eee;
    }

    .header-text a {
      color: #eee;
    }

    @media screen and (max-width: 320px) {
      .header-text {
        font-size: 10px;
      }

      .header-text a {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 600px) {
      .header-text {
        white-space: nowrap;
      }
    }

    .faq-bar {
      margin: 10px 0;
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
    }

    .faq-bar p {
      margin: 0;
      padding: 20px 0;
    }

    .faq-bar table.columns td {
      padding-bottom: 0;
    }

    @media screen and (max-width: 600px) {
      .faq-bar img {
        max-width: 20px;
        margin-right: 10px;
      }

      .faq-bar p {
        text-align: center;
        white-space: nowrap;
        margin-right: 10px;
      }

      .faq-bar table.columns td {
        padding-bottom: 0;
      }
    }

    .social-icons {
      margin-top: 20px
    }

    .social-icons img {
      display: inline-block;
      height: 40px !important;
      width: 40px !important;
      padding: 0 4px;
    }

    .text-left {
      text-align: left !important;
    }

    .text-left p {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }

    .text-right p {
      text-align: right !important;
    }

    .v-align {
      vertical-align: middle;
      padding-bottom: 0;
    }

    .large-text-right {
      text-align: right;
    }

    @media screen and (max-width: 600px) {
      .large-text-right {
        text-align: left;
        padding-left: 20px !important;
      }
    }

	strong {
		font-weight: bold;
	}

  </style>
  <title>Web version of INTERAC e-Transfer notification</title>
</head>
<body style=3D"background-color:#EAECED;background-image:none;background-re=
peat:repeat;background-position:top left;background-attachment:scroll;width=
:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size=
-adjust:100%;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;fon=
t-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left=
:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:lef=
t;font-size:14px;line-height:19px;">
<table class=3D"body" style=3D"background-color:#EAECED;background-image:no=
ne;background-repeat:repeat;background-position:top left;background-attachm=
ent:scroll;border-spacing:0;border-collapse:collapse;vertical-align:top;hei=
ght:100%;width:100%;color:#222222;font-family:'Helvetica', 'Arial', sans-se=
rif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;paddi=
ng-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-al=
ign:left;font-size:14px;line-height:19px;">
  <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0;padding-left:=
0;vertical-align:top;text-align:left;">
    <td class=3D"center" align=3D"center" valign=3D"top" style=3D"word-brea=
k:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-col=
lapse:collapse !important;vertical-align:top;color:#222222;font-family:'Hel=
vetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-botto=
m:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-righ=
t:0;margin-left:0;font-size:14px;line-height:19px;text-align:center;">
      <center style=3D"width:100%;min-width:580px;">

        <table class=3D"container" style=3D"border-spacing:0;border-collaps=
e:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;ve=
rtical-align:top;width:580px;margin-top:0;margin-bottom:0;margin-right:auto=
;margin-left:auto;text-align:inherit;background-color:#ffffff;background-im=
age:none;background-repeat:repeat;background-position:top left;background-a=
ttachment:scroll;">
          <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0;paddi=
ng-left:0;vertical-align:top;text-align:left;">
            <td style=3D"word-break:break-word;-webkit-hyphens:auto;-moz-hy=
phens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:=
top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:=
normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-si=
ze:14px;line-height:19px;">

              <!-- header section -->

              <table class=3D"row header" bgcolor=3D"rgb(34, 34, 34)" style=
=3D"border-spacing:0;border-collapse:collapse;vertical-align:top;text-align=
:left;background-color:rgb(34, 34, 34);background-image:none;background-rep=
eat:repeat;background-position:top left;background-attachment:scroll;height=
:60px !important;margin-top:0px !important;margin-bottom:10px !important;pa=
dding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:1=
00%;position:relative;display:block;">
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;">
                  <td class=3D"wrapper last" style=3D"word-break:break-word=
;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collap=
se !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Ar=
ial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-=
top:10px;padding-bottom:0px;padding-left:0px;position:relative;padding-righ=
t:0px;">
                    <table class=3D"twelve columns" style=3D"border-spacing=
:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;=
padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-botto=
m:0;margin-right:auto;margin-left:auto;width:580px;">
                      <tr style=3D"padding-top:0;padding-bottom:0;padding-r=
ight:0;padding-left:0;vertical-align:top;text-align:left;">
                        <td class=3D"five sub-columns" style=3D"word-break:=
break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-colla=
pse:collapse !important;vertical-align:top;color:#222222;font-family:'Helve=
tica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19p=
x;min-width:0px;padding-top:0px;padding-bottom:10px;padding-left:10px;paddi=
ng-right:10px;width:41.666666%;">
                          <a href=3D"http://www.interac.ca/en" style=3D"col=
or:#666666;text-decoration:none;"><img class=3D"logo" alt=3D"INTERAC" src=
=3D"http://etransfer-notification.interac.ca/images/own/etransfer_top_banne=
r.png" height=3D"40px" width=3D"100px" style=3D"outline-style:none;text-dec=
oration:none;-ms-interpolation-mode:bicubic;float:left;clear:both;display:b=
lock;border-style:none;height:40px !important;width:100px !important;margin=
-left:0px;max-width:none;"></a>
                        </td>
                        <td class=3D"three sub-columns text-right header-te=
xt v-align" style=3D"word-break:break-word;-webkit-hyphens:auto;-moz-hyphen=
s:auto;hyphens:auto;border-collapse:collapse !important;font-family:'Helvet=
ica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;m=
argin-right:0;margin-left:0;font-size:14px;line-height:19px;color:#eee;text=
-align:right !important;vertical-align:middle;min-width:0px;padding-top:0px=
;padding-bottom:10px;padding-left:0px;padding-right:10px;width:25%;">
                          <a href=3D"https://etransfer.interac.ca/ViewInBro=
wser.do?tokens=3DeNrNVttu4zYQ_RXBWAQtkNqybrYDBBtZl27aJC0a70OfCIYaW0QkUiUpN0=
HRf-9Ithw7tpMg2233yfDw6MzhcOaQf_Wk4gsuqJEqKSkvbmgJvbPe9Cr8ObF-sm6vL2efeqfPU=
Yi4K-g9aKJLbvKLXJom3Gey3AHflhqhgTcajQN37Dk7iynvuAwt7o2s9UXFSqoNKEZV1q_YHIGC=
cYrEFD-9AwFzjv_V47bW32efrq3ol5vbz1ezy5sfrcub6AAYgY8mLzUtQF8sttRuAZ8UsVobWYL=
qa1BLzuDCZGt4pWAOSkF2RcWipotGAQhcgCUIQ5gUBh4MBiv6WGKkT2sjM6ik5gZRWtaKAeGaCG=
n4nNCKN8p2CkPmnBRyIXEhN6bSZ4MBGEWFxsQ_tAmQluOPogwrMwAxaOAkCm3bdh27X4nFQUKCQ=
v91zrl6K-dcHeTcOoAv2rlte8cZ37v1l0nfufcn0nWTkLapQGBniLq8g4Y2Cj8vI9fPEdV1I-FZ=
u-BMkvrPOpsG1e6RiNeGt0UQLkgONAOlXwbjLteMv0ZW2s3iQcyqvK_D2oJtYLBf1nXCWWxFVNC=
MWjOFmz-MWyV9G7RN_DJUvNFODhTx9W_gRQ9qvYAzargUpNo0A-LtxlkeKlC8CWSk1m1zGFU3xd=
O5VIbVhtSqONSJ2x2IlsUVMJMqWd6uv5vJlPcz-bG6jM-7fjsplubcSUb2eJIEYerG6WQ0coJpk=
vp-kkw9O7DTseNPfc9zRuFkOpmkaTBy8a89GU6DcWTHkXsy5y3lqtlPCvTK89YltxUfmclvXPTh=
mf-mRKNEFA0Cu5OUUDZ26jmuPW6vL3lXQImGQ7Vsyr8XW53KfrjdN4YzYAUXsMOwG9swPAt3DF3=
NiJF482Psg2f3bdv6Lgrj7_fWV2wvQ1pmzz5FxIcNBo-AV7xx13UNmqIYamr9vCgbNgV_1KANya=
hphu-aKpZb7qnl2I57DLfS9zZoq9O1Sqr0HhCnvMu7nu69pVWqsFK8sIanRxlWaYYWXTbANaqsC=
8OrAohmOWR1gV7Sfdg7m9NCwxYTk3XTzr0ze6_U7VK7gG-YpxLTjOi6qrDZN2y79o_QZi6eW5UG=
Vit49tZrrmA1aCdKG24wiDPFCsrLj52a3zqPvGnvy_Ot2_J43l3D-W9T79jG4dT4Rnh_asoe9KP=
enCnBwbt_zai6zwdfakJH8r_B4L-6hNftGsv-1VVIk4NqvPl_FlPKO44esNccB48kjmNvFPruKH=
XGCSrxh6EfTKfJJI2DaWjHwzQIYg_1RYEf-kM_8V1_FKUozY-ceDxuPXjBNWZvHzY5FVkBxx9Bg=
J60eepSxgy-d9Fb8GXUvnns3t__AFXS5CM&amp;templateCode=3D608&amp;productCode=
=3D0&amp;langCode=3Den" style=3D"text-decoration:none;color:#eee;">View in =
browser</a>
                        </td>
                        <td class=3D"one-half sub-columns center v-align" s=
tyle=3D"word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphen=
s:auto;border-collapse:collapse !important;color:#222222;font-family:'Helve=
tica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;font-size:14px;line-height:19px;vertical-align=
:middle;min-width:0px;text-align:center;padding-top:0px;padding-bottom:10px=
;padding-left:0px;padding-right:10px;width:4.15555%;">
                          <span class=3D"header-text" style=3D"color:#eee;"=
>|</span>
                        </td>
                        <td class=3D"two sub-columns header-text v-align" s=
tyle=3D"word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphen=
s:auto;border-collapse:collapse !important;font-family:'Helvetica', 'Arial'=
, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0=
;margin-left:0;text-align:left;font-size:14px;line-height:19px;color:#eee;v=
ertical-align:middle;min-width:0px;padding-top:0px;padding-bottom:10px;padd=
ing-left:0px;padding-right:10px;width:16.666666%;">
                          <a href=3D"https://etransfer.interac.ca/ViewInBro=
wser.do?tokens=3DeNrNVttu4zYQ_RXBWAQtkNqybrYDBBtZl27aJC0a70OfCIYaW0QkUiUpN0=
HRf-9Ithw7tpMg2233yfDw6MzhcOaQf_Wk4gsuqJEqKSkvbmgJvbPe9Cr8ObF-sm6vL2efeqfPU=
Yi4K-g9aKJLbvKLXJom3Gey3AHflhqhgTcajQN37Dk7iynvuAwt7o2s9UXFSqoNKEZV1q_YHIGC=
cYrEFD-9AwFzjv_V47bW32efrq3ol5vbz1ezy5sfrcub6AAYgY8mLzUtQF8sttRuAZ8UsVobWYL=
qa1BLzuDCZGt4pWAOSkF2RcWipotGAQhcgCUIQ5gUBh4MBiv6WGKkT2sjM6ik5gZRWtaKAeGaCG=
n4nNCKN8p2CkPmnBRyIXEhN6bSZ4MBGEWFxsQ_tAmQluOPogwrMwAxaOAkCm3bdh27X4nFQUKCQ=
v91zrl6K-dcHeTcOoAv2rlte8cZ37v1l0nfufcn0nWTkLapQGBniLq8g4Y2Cj8vI9fPEdV1I-FZ=
u-BMkvrPOpsG1e6RiNeGt0UQLkgONAOlXwbjLteMv0ZW2s3iQcyqvK_D2oJtYLBf1nXCWWxFVNC=
MWjOFmz-MWyV9G7RN_DJUvNFODhTx9W_gRQ9qvYAzargUpNo0A-LtxlkeKlC8CWSk1m1zGFU3xd=
O5VIbVhtSqONSJ2x2IlsUVMJMqWd6uv5vJlPcz-bG6jM-7fjsplubcSUb2eJIEYerG6WQ0coJpk=
vp-kkw9O7DTseNPfc9zRuFkOpmkaTBy8a89GU6DcWTHkXsy5y3lqtlPCvTK89YltxUfmclvXPTh=
mf-mRKNEFA0Cu5OUUDZ26jmuPW6vL3lXQImGQ7Vsyr8XW53KfrjdN4YzYAUXsMOwG9swPAt3DF3=
NiJF482Psg2f3bdv6Lgrj7_fWV2wvQ1pmzz5FxIcNBo-AV7xx13UNmqIYamr9vCgbNgV_1KANya=
hphu-aKpZb7qnl2I57DLfS9zZoq9O1Sqr0HhCnvMu7nu69pVWqsFK8sIanRxlWaYYWXTbANaqsC=
8OrAohmOWR1gV7Sfdg7m9NCwxYTk3XTzr0ze6_U7VK7gG-YpxLTjOi6qrDZN2y79o_QZi6eW5UG=
Vit49tZrrmA1aCdKG24wiDPFCsrLj52a3zqPvGnvy_Ot2_J43l3D-W9T79jG4dT4Rnh_asoe9KP=
enCnBwbt_zai6zwdfakJH8r_B4L-6hNftGsv-1VVIk4NqvPl_FlPKO44esNccB48kjmNvFPruKH=
XGCSrxh6EfTKfJJI2DaWjHwzQIYg_1RYEf-kM_8V1_FKUozY-ceDxuPXjBNWZvHzY5FVkBxx9Bg=
J60eepSxgy-d9Fb8GXUvnns3t__AFXS5CM&amp;templateCode=3D608&amp;productCode=
=3D0&amp;langCode=3Dfr" style=3D"text-decoration:none;color:#eee;">Fran=C3=
=A7ais</a>
                        </td>
                        <td class=3D"one sub-columns last v-align" style=3D=
"word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;=
border-collapse:collapse !important;color:#222222;font-family:'Helvetica', =
'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-=
right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;verti=
cal-align:middle;min-width:0px;padding-top:0px;padding-bottom:10px;padding-=
left:0px;padding-right:0px;width:8.333333%;">
                          <a href=3D"http://www.interac.ca/en/etransferhelp=
" style=3D"color:#666666;text-decoration:none;">
                            <img class=3D"question-mark" alt=3D"?" src=3D"h=
ttp://etransfer-notification.interac.ca/images/icons-png/question_mark.png"=
 height=3D"30px" min-width=3D"30px" width=3D"30px" style=3D"outline-style:n=
one;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;floa=
t:left;clear:both;display:block;border-style:none;height:30px;width:30px;pa=
dding-left:0;">
                          </a>

                        </td>
                        <td class=3D"expander" style=3D"word-break:break-wo=
rd;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:coll=
apse !important;vertical-align:top;color:#222222;font-family:'Helvetica', '=
Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-r=
ight:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibi=
lity:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;=
padding-right:0 !important;padding-left:0 !important;"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            =20


              <table class=3D"row" style=3D"border-spacing:0;border-collaps=
e:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-botto=
m:0px;padding-right:0px;padding-left:0px;width:100%;
						position:relative;display:block;">
    <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0;padding-lef=
t:0;vertical-align:top;text-align:left;">
        <td class=3D"wrapper last" style=3D"word-break:break-word;-webkit-h=
yphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !import=
ant;vertical-align:top;color:#222222;
        								font-family:'Helvetica', 'Arial', sans-serif;font-weight:no=
rmal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:l=
eft;font-size:14px;
        								line-height:19px;padding-top:10px;padding-bottom:0px;paddin=
g-left:0px;position:relative;padding-right:0px;">
            <table class=3D"twelve columns" style=3D"border-spacing:0;borde=
r-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-=
left:0;vertical-align:top;text-align:left;
            										margin-top:0;margin-bottom:0;margin-right:auto;margin=
-left:auto;width:580px;">
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;">
                    <td class=3D"text-pad" style=3D"word-break:break-word;-=
webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse=
 !important;vertical-align:top;color:#222222;
                    							font-family:'Helvetica', 'Arial', sans-serif;fon=
t-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;t=
ext-align:left;
                    							font-size:14px;line-height:19px;padding-top:0px;=
padding-bottom:10px;padding-left:20px;padding-right:20px;">
                        <h1 style=3D"color:#222222;font-family:'Helvetica',=
 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;
                        			margin-right:0;margin-left:0;text-align:left;lin=
e-height:1.3;word-break:normal;font-weight:600;font-size:20px;">
                           Hi BLAKE J SMITH,</h1>
                        <br>
                        <p class=3D"lead" style=3D"color:#222222;font-famil=
y:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-r=
ight:0;padding-left:0;margin-top:0;
                        		  margin-right:0;margin-left:0;text-align:left;ma=
rgin-bottom:10px;font-size:15px;line-height:21px;">
                            The $40.00 (CAD) you sent to YTHM CONSULTING IN=
C has been successfully deposited.
                             </p>
                                                        =20
                           =20
                           =20

                                                            <br>
                                Details of the Transfer:<br>
                                                   		                      =
                                                         		                =
       		                                                        <br>
                           <b>Message:</b> 42308
                            						=09
                    </td>
                    <td class=3D"expander"></td>
                </tr>
                <!-- Start -->
                                <!-- End -->
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;">
                    <td class=3D"text-pad" style=3D"word-break:break-word;-=
webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse=
 !important;vertical-align:top;color:#222222;
                    							font-family:'Helvetica', 'Arial', sans-serif;fon=
t-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;t=
ext-align:left;
                    							font-size:14px;line-height:19px;padding-top:0px;=
padding-bottom:10px;padding-left:20px;padding-right:20px;">
   =20
                      =20
                        <p class=3D"lead" style=3D"color:#222222;font-famil=
y:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-r=
ight:0;padding-left:0;margin-top:0;
                        		  margin-right:0;margin-left:0;text-align:left;ma=
rgin-bottom:10px;font-size:15px;line-height:21px;font-weight:200;">
                            =20
							=20

                                                         							           =
                      Reference Number: CAUvC35h=20
                                 <br>
                                                                           =
              <br>
                                 Please do not reply to this email.
                                                          =20
						</p>

                    </td>
                    <td class=3D"expander"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>


                <!--  FAQ Section -->



                <table class=3D"twelve columns row social-icons" style=3D"b=
order-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0=
;margin-bottom:0;margin-right:auto;margin-left:auto;width:580px;" align=3D"=
center" width=3D"580px" min-width=3D"580px">
                    <tr style=3D"padding-top:0;padding-bottom:0;padding-rig=
ht:0;padding-left:0;vertical-align:top;text-align:left;" align=3D"center" w=
idth=3D"580px" min-width=3D"580px">
                        <td height=3D"3px" min-height=3D"3px"> &nbsp;</td>
                    </tr>
                    <tr style=3D"padding-top:0;padding-bottom:0;padding-rig=
ht:0;padding-left:0;vertical-align:top;text-align:left;" align=3D"center" w=
idth=3D"580px" min-width=3D"580px">
                        <td class=3D"center" align=3D"center" style=3D"word=
-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;borde=
r-collapse:collapse !important;vertical-align:top;color:#222222;font-family=
:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bo=
ttom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-al=
ign:center;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-le=
ft:0px;" width=3D"580px" min-width=3D"580px" align=3D"center">
                            <center style=3D"width:100%;min-width:580px;" w=
idth=3D"580px" min-width=3D"580px">
                                <!-- FAQ -->
                                <a href=3D"http://www.interac.ca/en/interac=
-etransfer/etransfer-faq" style=3D"color:#666666;text-decoration:none;">FAQ=
s</a>
                                <!-- Expander -->
                                <span style=3D"width:15px">&nbsp; | &nbsp;<=
/span>
                                <!-- Secure transaction -->
                                <span style=3D"color:#666666;font-family:'H=
elvetica', 'Arial', sans-serif;font-weight:normal;text-align:left;font-size=
:14px;line-height:19px;margin-top:0;margin-bottom:0;margin-right:0;margin-l=
eft:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;"=
>
                        This is a secure transaction
                      </span>
                                <!-- Lock  -->
                                <img class=3D"center" height=3D"20px" width=
=3D"20px" src=3D"http://etransfer-notification.interac.ca/images/icons-png/=
security.png" alt=3D"lock" style=3D"outline-style:none;text-decoration:none=
;-ms-interpolation-mode:bicubic;max-width:20px;max-height:20px;clear:both;m=
argin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;d=
isplay:inline-block;height:20px !important;width:20px !important;padding-to=
p:0;padding-bottom:0;padding-right:4px;padding-left:4px;">

                            </center>
                        </td>
                        <td class=3D"expander" style=3D"word-break:break-wo=
rd;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:coll=
apse !important;vertical-align:top;color:#222222;font-family:'Helvetica', '=
Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-r=
ight:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibi=
lity:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;=
padding-right:0 !important;padding-left:0 !important;"></td>
                    </tr>
                </table>




                <!-- Copyright Section -->

              <table class=3D"twelve columns row" style=3D"border-spacing:0=
;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;pa=
dding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:=
0;margin-right:auto;margin-left:auto;width: 100%;" align=3D"center">
                <tbody>
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;" align=3D"center">
                  <td class=3D"center" align=3D"center" style=3D"word-break=
:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-coll=
apse:collapse !important;vertical-align:top;color:#222222;font-family:'Helv=
etica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0=
;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:ce=
nter;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px=
;" width=3D"" min-width=3D"">
                    <center style=3D"width:100%;" width=3D"100%" min-width=
=3D"300px">
                      <table class=3D"" style=3D"margin-top:10px; width:100=
%;border-collapse:collapse; table-layout:fixed;">
                        <tbody><tr style=3D"padding-top:0;padding-bottom:0;=
padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class=3D"left-text-pad wrapper" style=3D"min-=
width: 258px;width: 280px;word-break:break-word;-webkit-hyphens:auto;-moz-h=
yphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align=
:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight=
:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-size:14px;line-height:19px;padding-top:0px;padding-bottom:10px;=
padding-right:0px;padding-left:20px;">
                            <img height=3D"50px" width=3D"256px" src=3D"htt=
p://etransfer-notification.interac.ca/images/own/etransfer_notification_bot=
tom.png" alt=3D"" style=3D"outline-style:none;text-decoration:none;-ms-inte=
rpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;disp=
lay:block;">
                          </td>
                          <td class=3D"expander" style=3D"word-break:break-=
word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:co=
llapse !important;vertical-align:top;color:#222222;font-family:'Helvetica',=
 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin=
-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visi=
bility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !importan=
t;padding-right:0 !important;padding-left:0 !important;"></td>
                          <td class=3D"wrapper text-pad " align=3D"right" s=
tyle=3D"min-width: 115px;font-family:sans-serif;font-size: 10px;line-height=
:1.5;color:#b5b5b5;word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:=
auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;fo=
nt-weight:normal;margin-top:0;margin-bottom:0;margin-right: 0;margin-left:0=
;text-align:right;padding-top:0px;padding-bottom:10px;padding-left:0px;padd=
ing-right:20px;" min-width=3D"200px">
                            =C2=A9 2000 - 2023 Interac Corp.<br>
                            All rights reserved. <a href=3D"https://help.in=
terac.ca/ca/oon/en/terms/" style=3D"color: #b5b5b5; text-decoration: underl=
ine;">
                            Terms of Use
                          </a>
                            <br>
                            =C2=AE Trade-marks of Interac Corp.
                          </td>
                        </tr></tbody></table>
                    </center>
                  </td>
                  <td class=3D"expander" style=3D"word-break:break-word;-we=
bkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !=
important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial'=
, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0=
;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:h=
idden;width:0px;padding-top:0 !important;padding-bottom:0 !important;paddin=
g-right:0 !important;padding-left:0 !important;"></td>
                </tr>
                </tbody>
              </table>

              <!-- Social Sharing Section -->

              <table class=3D"twelve columns row social-icons" style=3D"bor=
der-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;paddi=
ng-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;m=
argin-bottom:0;margin-right:auto;margin-left:auto;width:580px;" align=3D"ce=
nter" width=3D"580px" min-width=3D"580px">
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;" align=3D"center" width=
=3D"580px" min-width=3D"580px">
                  <td height=3D"3px" min-height=3D"3px"> &nbsp;</td>
                </tr>
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;" align=3D"center" width=
=3D"580px" min-width=3D"580px">
                  <td class=3D"center" align=3D"center" style=3D"word-break=
:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-coll=
apse:collapse !important;vertical-align:top;color:#222222;font-family:'Helv=
etica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0=
;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:ce=
nter;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px=
;" width=3D"580px" min-width=3D"580px" align=3D"center">
                    <center style=3D"width:100%;min-width:580px;" width=3D"=
580px" min-width=3D"580px">
                      <a href=3D"http://twitter.com/interac" style=3D"color=
: #666666; text-decoration: none;" min-width=3D"45px">
                        <img class=3D"center" height=3D"40px" width=3D"40px=
" src=3D"http://etransfer-notification.interac.ca/images/social-media-icons=
/twitter.png" alt=3D"Twitter" style=3D"outline-style:none;text-decoration:n=
one;-ms-interpolation-mode:bicubic;max-width:100%;clear:both;margin-top:0;m=
argin-bottom:0;margin-right:auto;margin-left:auto;float:none;display:inline=
-block;height:40px !important;width:40px !important;padding-top:0;padding-b=
ottom:0;padding-right:4px;padding-left:4px;">
                      </a>
                      <a href=3D"https://www.facebook.com/interac" style=3D=
"color: #666666; text-decoration: none;">
                        <img class=3D"center" height=3D"40px" width=3D"40px=
" src=3D"http://etransfer-notification.interac.ca/images/social-media-icons=
/facebook.png" alt=3D"Facebook" style=3D"outline-style:none;text-decoration=
:none;-ms-interpolation-mode:bicubic;max-width:100%;clear:both;margin-top:0=
;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;display:inli=
ne-block;height:40px !important;width:40px !important;padding-top:0;padding=
-bottom:0;padding-right:4px;padding-left:4px;">
                      </a>
                      <a href=3D"https://www.linkedin.com/company/interac-c=
orp" style=3D"color: #666666; text-decoration: none;">
                        <img class=3D"center" height=3D"40px" width=3D"40px=
" src=3D"http://etransfer-notification.interac.ca/images/social-media-icons=
/linkedin.png" alt=3D"Linkedin" style=3D"outline-style:none;text-decoration=
:none;-ms-interpolation-mode:bicubic;max-width:100%;clear:both;margin-top:0=
;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;display:inli=
ne-block;height:40px !important;width:40px !important;padding-top:0;padding=
-bottom:0;padding-right:4px;padding-left:4px;">
                      </a>
                      <a href=3D"http://youtube.ca/InteracBrand" style=3D"c=
olor: #666666; text-decoration: none;">
                        <img class=3D"center" height=3D"40px" width=3D"40px=
" src=3D"http://etransfer-notification.interac.ca/images/social-media-icons=
/youtube.png" alt=3D"Youtube" style=3D"outline-style:none;text-decoration:n=
one;-ms-interpolation-mode:bicubic;max-width:100%;clear:both;margin-top:0;m=
argin-bottom:0;margin-right:auto;margin-left:auto;float:none;display:inline=
-block;height:40px !important;width:40px !important;padding-top:0;padding-b=
ottom:0;padding-right:4px;padding-left:4px;">
                      </a>
                    </center>
                  </td>
                  <td class=3D"expander" style=3D"word-break:break-word;-we=
bkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !=
important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial'=
, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0=
;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:h=
idden;width:0px;padding-top:0 !important;padding-bottom:0 !important;paddin=
g-right:0 !important;padding-left:0 !important;"></td>
                </tr>
              </table>


              <!-- Details Section -->

              <table class=3D"row" style=3D"border-spacing:0;border-collaps=
e:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-botto=
m:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;displ=
ay:block;">
                <tr style=3D"padding-top:0;padding-bottom:0;padding-right:0=
;padding-left:0;vertical-align:top;text-align:left;">
                  <td class=3D"wrapper last" style=3D"word-break:break-word=
;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collap=
se !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Ar=
ial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-=
top:10px;padding-bottom:0px;padding-left:0px;position:relative;padding-righ=
t:0px;">
                    <table class=3D"twelve columns" style=3D"border-spacing=
:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;=
padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-botto=
m:0;margin-right:auto;margin-left:auto;width:580px;">
                      <tr style=3D"padding-top:0;padding-bottom:0;padding-r=
ight:0;padding-left:0;vertical-align:top;text-align:left;">
                        <td class=3D"text-pad" style=3D"word-break:break-wo=
rd;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:coll=
apse !important;vertical-align:top;color:#222222;
                            		font-family:'Helvetica', 'Arial', sans-serif;=
font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:=
0;text-align:left;font-size:14px;
                            		line-height:19px;padding-top:0px;padding-bott=
om:10px;padding-left:20px;padding-right:20px;">


                          <p style=3D"font-family:sans-serif;font-size:12px=
;line-height:1.5;padding-top:5px;padding-bottom:5px;color:#b5b5b5;font-weig=
ht:normal;padding-right:0;padding-left:0;
	                          			margin-top:0;margin-right:0;margin-left:0;tex=
t-align:left;margin-bottom:10px;">
                            Email or text messages carry the notice while t=
he financial
                            institutions securely transfer the money using =
existing payment
                            networks. For the answers to common questions p=
lease visit our
                            FAQs.
                          </p>

                          <p style=3D"font-family:sans-serif;font-size:12px=
;line-height:1.5;padding-top:5px;padding-bottom:5px;color:#b5b5b5;font-weig=
ht:normal;padding-right:0;padding-left:0;
	                          			margin-top:0;margin-right:0;margin-left:0;tex=
t-align:left;margin-bottom:10px;">
                            This email was sent to you by Interac Corp., th=
e owner of the <i>Interac</i> e-Transfer=C2=AE service, on behalf of PC Fin=
ancial.
                          </p>

                          <p style=3D"font-family:sans-serif;font-size:12px=
;line-height:1.5;padding-top:5px;color:#b5b5b5;font-weight:normal;padding-b=
ottom:0;padding-right:0;padding-left:0;
	                          			margin-top:0;margin-right:0;margin-left:0;tex=
t-align:left;margin-bottom:10px;">
                            Interac Corp.<br>
                            P.O. Box 45, Toronto, Ontario M5J 2J1
                            <br>
                            <a href=3D"http://www.interac.ca/en" style=3D"c=
olor: #666666; text-decoration: none;">www.interac.ca</a>
                          </p>
                        </td>
                        <td class=3D"expander" style=3D"word-break:break-wo=
rd;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:coll=
apse !important;vertical-align:top;color:#222222;
                            		font-family:'Helvetica', 'Arial', sans-serif;=
font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:=
0;text-align:left;font-size:14px;
                            		line-height:19px;visibility:hidden;width:0px;=
padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !impor=
tant;padding-left:0 !important;">
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <br>
              <br>

              <!-- container end below -->
            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>
</body>
</html>